VITE_FIREBASE_API_KEY=AIzaSyBowWu2iQ6dKSfDLafA0KlnPB6q-z-gJdI
VITE_FIREBASE_AUTH_DOMAIN=noandta-28cc8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=noandta-28cc8
VITE_FIREBASE_STORAGE_BUCKET=noandta-28cc8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=515095303787
VITE_FIREBASE_APP_ID=1:515095303787:web:dfa3498698d95ce32d032e
VITE_FIREBASE_MEASUREMENT_ID=G-DDQK66WJ08
